API_ID = 13807651
API_HASH = a7f6628b2445ca18074a772f47492e4f
BOT_TOKEN =
LOG_GROUP_ID = -1002222604638
MONGO_DB_URI = 
OWNER_ID = 7154103754
STRING_SESSION =
STRING_SESSION2 = 
API_URL = https://api.thequickearn.xyz #youtube song url
VIDEO_API_URL = https://api.video.thequickearn.xyz
API_KEY = 

